# Allow rodent to run specific ZFS commands with sudo without password
# This file should be installed at /etc/sudoers.d/rodent

# Command aliases for ZFS operations
Cmnd_Alias ZFS_COMMANDS = \
    /usr/local/sbin/zfs *, \
    /usr/local/sbin/zpool *, \
    /usr/sbin/zfs *, \
    /usr/sbin/zpool *

# Command aliases for SMB operations
Cmnd_Alias SMB_COMMANDS = \
    /usr/bin/smbstatus *, \
    /usr/bin/smbcontrol *, \
    /usr/bin/smbclient *, \
    /usr/bin/testparm *, \
    /usr/bin/systemctl start smbd*, \
    /usr/bin/systemctl stop smbd*, \
    /usr/bin/systemctl restart smbd*, \
    /usr/bin/systemctl status smbd*, \
    /usr/bin/systemctl enable smbd*, \
    /usr/bin/systemctl disable smbd*, \
    /usr/bin/systemctl is-enabled smbd*, \
    /usr/bin/systemctl start winbind*, \
    /usr/bin/systemctl stop winbind*, \
    /usr/bin/systemctl restart winbind*, \
    /usr/bin/systemctl status winbind*, \
    /usr/bin/systemctl enable winbind*, \
    /usr/bin/systemctl disable winbind*, \
    /usr/bin/systemctl is-enabled winbind*, \
    /usr/bin/systemctl start nmbd*, \
    /usr/bin/systemctl stop nmbd*, \
    /usr/bin/systemctl restart nmbd*, \
    /usr/bin/systemctl status nmbd*, \
    /usr/bin/systemctl enable nmbd*, \
    /usr/bin/systemctl disable nmbd*, \
    /usr/bin/systemctl is-enabled nmbd*

Cmnd_Alias DOCKER_COMMANDS = \
    /usr/bin/docker *, \
    /snap/bin/docker *, \
    /usr/bin/systemctl start docker*, \
    /usr/bin/systemctl stop docker*, \
    /usr/bin/systemctl restart docker*, \
    /usr/bin/systemctl is-enabled docker*, \
    /usr/bin/systemctl enable docker*, \
    /usr/bin/systemctl disable docker*, \
    /usr/bin/systemctl status docker*

# Command aliases for file access control operations
Cmnd_Alias FACL_COMMANDS = \
    /usr/bin/getfacl *, \
    /usr/bin/setfacl *

# Command aliases for other needed system commands
Cmnd_Alias SYSTEM_COMMANDS = \
    /bin/mount *, \
    /bin/mount -l, \
    /usr/sbin/ip *, \
    /usr/bin/systemctl start rodent*, \
    /usr/bin/systemctl stop rodent*, \
    /usr/bin/systemctl restart rodent*, \
    /usr/bin/systemctl status rodent*, \
    /usr/bin/systemctl enable rodent*, \
    /usr/bin/systemctl is-enabled *, \
    /usr/bin/systemctl is-active *, \
    /usr/bin/journalctl *

# Command aliases for privileged file operations
Cmnd_Alias FILE_OPERATIONS = \
    /bin/cat /etc/samba/smb.conf*, \
    /bin/cat /etc/samba/conf.d/*, \
    /bin/cp * /etc/samba/smb.conf*, \
    /bin/cp * /etc/samba/conf.d/*, \
    /bin/tee /etc/samba/smb.conf*, \
    /bin/tee -a /etc/samba/smb.conf*, \
    /bin/tee /etc/samba/conf.d/*, \
    /bin/tee -a /etc/samba/conf.d/*, \
    /bin/rm -f /etc/samba/conf.d/*, \
    /bin/chmod * /etc/samba/smb.conf*, \
    /bin/chmod * /etc/samba/conf.d/*, \
    /bin/test -e /etc/samba/smb.conf*, \
    /bin/test -e /etc/samba/conf.d/*, \
    /bin/cat /etc/hosts, \
    /bin/cp * /etc/hosts, \
    /bin/tee /etc/hosts, \
    /bin/tee -a /etc/hosts, \
    /bin/test -e /etc/hosts, \
    /bin/cat /etc/resolv.conf, \
    /bin/cp * /etc/resolv.conf, \
    /bin/tee /etc/resolv.conf, \
    /bin/tee -a /etc/resolv.conf, \
    /bin/test -e /etc/resolv.conf, \
    /bin/cat /etc/krb5.conf, \
    /bin/cp * /etc/krb5.conf, \
    /bin/tee /etc/krb5.conf, \
    /bin/tee -a /etc/krb5.conf, \
    /bin/test -e /etc/krb5.conf

# Grant permissions to the rodent user
rodent ALL=(ALL) NOPASSWD: ZFS_COMMANDS, SMB_COMMANDS, DOCKER_COMMANDS, FACL_COMMANDS, SYSTEM_COMMANDS, FILE_OPERATIONS

# Defaults specification for security
Defaults:rodent !requiretty
Defaults:rodent secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"