# Allow rodent to run specific ZFS commands with sudo without password
# This file should be installed at /etc/sudoers.d/rodent

# Command aliases for ZFS operations
Cmnd_Alias ZFS_COMMANDS = \
    /usr/local/sbin/zfs *, \
    /usr/local/sbin/zpool *, \
    /usr/sbin/zfs *, \
    /usr/sbin/zpool *

# Command aliases for SMB operations
Cmnd_Alias SMB_COMMANDS = \
    /usr/bin/smbstatus *, \
    /usr/bin/smbcontrol *, \
    /usr/bin/smbclient *, \
    /usr/bin/testparm *, \
    /usr/bin/systemctl start smbd*, \
    /usr/bin/systemctl stop smbd*, \
    /usr/bin/systemctl restart smbd*, \
    /usr/bin/systemctl status smbd*, \
    /usr/bin/systemctl start winbind*, \
    /usr/bin/systemctl stop winbind*, \
    /usr/bin/systemctl restart winbind*, \
    /usr/bin/systemctl status winbind*

Cmnd_Alias DOCKER_COMMANDS = \
    /usr/bin/docker *, \
    /usr/bin/systemctl start docker*, \
    /usr/bin/systemctl stop docker*, \
    /usr/bin/systemctl restart docker*, \
    /usr/bin/systemctl status docker*

# Command aliases for file access control operations
Cmnd_Alias FACL_COMMANDS = \
    /usr/bin/getfacl *, \
    /usr/bin/setfacl *

# Command aliases for other needed system commands
Cmnd_Alias SYSTEM_COMMANDS = \
    /bin/mount *, \
    /bin/mount -l, \
    /usr/sbin/ip *, \
    /usr/bin/systemctl start rodent*, \
    /usr/bin/systemctl stop rodent*, \
    /usr/bin/systemctl restart rodent*, \
    /usr/bin/systemctl status rodent*, \
    /usr/bin/journalctl *

# Grant permissions to the rodent user
rodent ALL=(ALL) NOPASSWD: ZFS_COMMANDS, SMB_COMMANDS, DOCKER_COMMANDS, FACL_COMMANDS, SYSTEM_COMMANDS

# Defaults specification for security
Defaults:rodent !requiretty
Defaults:rodent secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"